<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="/static/web/css/speecher/base.css">
    <title>邀请好友</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;

    }
    .background{
        background: url('sharephone.png')no-repeat center center /100% 100%;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .next{
        width: 5.8rem;
        height: .8rem;
        border-radius: .1rem;
        box-sizing: border-box;
        line-height: .8rem;
        text-align: center;
        background: #1cda9d;
        color: #fff;
        margin: 0 auto;
        margin-top: 8rem;
    }
</style>
<body>
    <div class="background">
        <div class="next">分享好友</div>
    </div>
</body>
<script src="/static/web/js/speecher/rem2.js"></script>
<script src="/static/web/js/speecher/rem.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    //同原生交互进行分享
    $(".next").click(function(){
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid) {
            window.and.share('http://www.baidu.com');
        }if (isIOS) {
            window.webkit.messageHandlers.SignUp.postMessage('http://www.baidu.com');
        }
    });
</script>
</html>